{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-database-connection-string",
          "options": {
            "allows": [
              "postgresql://<user>:<password>@<host>:<port>/<database>"
            ]
          }
        }
      ]
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Google Cloud API Key",
            "patterns": ["/AIza[0-9A-Za-z\\-_]{35}/i"]
          }
        ]
      }
    }
  ]
}
